spring.application.name=mcsv-ventas
server.port=8085
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
springdoc.swagger-ui.path=/swagger-ui.html

security.jwt.key.private=2dd57dfe27e671d7fad1d9517900518607dfb1d0a4718105b2e69986349d0a83
security.jwt.user.generator=AUTH0JWT-BACKEND

product.service.url=${SPRING_PRODUCT_SERVICE_URL}
movement.service.url=${SPRING_MOVEMENT_SERVICE_URL}
client.service.url=${SPRING_CLIENT_SERVICE_URL}