spring.application.name=mcsv-ventas
server.port=8085
spring.data.mongodb.uri=mongodb://localhost:27017/ventas-db
springdoc.swagger-ui.path=/swagger-ui.html

security.jwt.key.private=2dd57dfe27e671d7fad1d9517900518607dfb1d0a4718105b2e69986349d0a83
security.jwt.user.generator=AUTH0JWT-BACKEND

product.service.url=http://localhost:9000/api/productos
movement.service.url=http://localhost:9000/api/movimientos
client.service.url=http://localhost:9000/api/clientes